<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Paquetería</title>


    <!--BOOTSTRAP 4-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--ARCHIVO CSS personalizado-->
    <link rel="stylesheet" href="css/estilo.css">
    <!-----DATATABLES-->
    <link rel="stylesheet" type="text/html" href="DataTables/css/datatables.min.css" />
    <link rel="stylesheet" type="text/html" href="DataTables/css/datatables.bootstrap4.min.css" />
    <!---RESPONSIVE--->
    <link rel="stylesheet" type="text/css" href="Responsive/css/responsive.dataTables.min.css" />
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!---sidebar-->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="img/Logo_IMCA.png">
            </div>

            <ul class="list-unstyled components">

                <li>
                    <a href="#"><i class="fas fa-home mr-2 ml-3 lead"></i>Inicio</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-box-open mr-2 ml-3 lead"></i>Registros</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-users mr-2 ml-3 lead"></i>Usuarios</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-building mr-3 ml-3 lead"></i>Espacios</a>
                </li>

            </ul>

        </nav>

        <!---PÁGINA CONTENIDO-->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-secondary">
                        <i class="fas fa-align-left"></i>
                        
                    </button>

                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Usuario</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Actualizar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cerrar Sesión</a>
                            </li>

                        </ul>

                    </div>

                </div>

            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--lg-12-->
                        <table id="tabla" class="table table-bordered display nowrap" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>Age</th>
                                    <th>Start date</th>
                                    <th>Country</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Brielle Wiliamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>Europe</td>
                                </tr>
                                <tr>
                                    <td>Brielle Wiliamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>Europe</td>
                                </tr>
                                <tr>
                                    <td>Brielle Wiliamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>Europe</td>
                                </tr>
                                <tr>
                                    <td>Brielle Wiliamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>Europe</td>
                                </tr>
                                <tr>
                                    <td>Brielle Wiliamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>Europe</td>
                                </tr>
                                <tr>
                                    <td>Brielle Wiliamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>Europe</td>
                                </tr>
                                <tr>
                                    <td>Brielle Wiliamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>Europe</td>
                                </tr>
                                <tr>
                                    <td>Brielle Wiliamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>Europe</td>
                                </tr>
                                <tr>
                                    <td>Brielle Wiliamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>Europe</td>
                                </tr>
                                <tr>
                                    <td>Brielle Wiliamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>Europe</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>Age</th>
                                    <th>Start date</th>
                                    <th>Country</th>
                                </tr>

                            </tfoot>
                        </table>

                    </div>
                </div>
            </div>
        </div>

    </div>




    <!---------------------------------------------------------------------------------------------------->
    <!--JQUERY-->
    <script src="js/jquery.min.js"></script>
    <!--POOPER-->
    <scrpt src="js/popper.min.js"></scrpt>
    <!--BOOTSTRAP JS-->
    <script src="js/bootstrap.min.js"></script>
    <!----datatables js---->
    <script type="text/javascript" src="DataTables/js/datatables.min.js"></script>
    <!---RESPONSIVE---->
    <script type="text/javascript" src="Responsive/js/dataTables.responsive.min.js"></script>
    <script>
        $(document).ready(function() {

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });

        });

        $(document).ready(function() {
            $('#tabla').DataTable({
                responsive: true
            });

        });
    </script>

</body>

</html>